springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/services/v1

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=d8394275-f413-4756-86cf-c1d28c0284bd
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=KrakenNavigation
azure.application-insights.logger.level=trace

kraken.azure-storage.accountName = costcocraig4b3e8
kraken.azure-storage.accountKey = WqeP0nzhoL3XYNlJUZbYlYATPyQoE96m1T5Aw/WsRFFzXZw01COPUFeP6K/e19LaJV9tbUR17ASklr/0CPpfZQ==

kraken.azure-storage.connectionString = DefaultEndpointsProtocol=https;AccountName=costcocraig4b3e8;AccountKey=WqeP0nzhoL3XYNlJUZbYlYATPyQoE96m1T5Aw/WsRFFzXZw01COPUFeP6K/e19LaJV9tbUR17ASklr/0CPpfZQ==;EndpointSuffix=core.windows.net